# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.baidu.com	TRUE	/	FALSE	3681115180	BAIDUID	ADDD49D1738EBF1E92B69CF3E67B4C83:FG=1
.baidu.com	TRUE	/	FALSE	3681115180	BIDUPSID	ADDD49D1738EBF1E92B69CF3E67B4C83
.baidu.com	TRUE	/	FALSE	3681115180	PSTM	1533631345
www.baidu.com	FALSE	/	FALSE	2479711323	delPer	0
www.baidu.com	FALSE	/	FALSE	1534495567	BD_UPN	12314353
FALSE	FALSE	/	FALSE	1549360510	UM_distinctid	16513cfd011385-08ce1b81-631a1375-1fa400-16513cfd01337d
FALSE	FALSE	/	FALSE	1549360511	CNZZDATA1260877231	536711354-1533635522-%7C1533635522
FALSE	FALSE	/	FALSE	1549360510	UM_distinctid	16513cfd011385-08ce1b81-631a1375-1fa400-16513cfd01337d
FALSE	FALSE	/	FALSE	0	_cnzz_CV	
FALSE	FALSE	/	FALSE	1549360511	CNZZDATA1260877231	536711354-1533635522-%7C1533635522
FALSE	FALSE	/	FALSE	0	_cnzz_CV	
.mmstat.com	TRUE	/	FALSE	1848995523	cna	w1nwEyOQB24CAXPHbI80APTp
.cnzz.mmstat.com	TRUE	/	FALSE	0	sca	8ea26223
.cnzz.mmstat.com	TRUE	/	FALSE	0	atpsida	8941ec8784363068b365083c_1533635523_1
.cnzz.com	TRUE	/	FALSE	1848995523	cna	w1nwEyOQB24CAXPHbI80APTp
